conky.text = [[
$hr
#${color white}Info:$color ${scroll 32 Conky $conky_version - $sysname $nodename $kernel $machine}
${alignc}${color #fffd00}${font Taurus Mono Outline:bold:size=25}B E C O M E${font JetBrainsMono Nerd Font:size=12}${color white}
$hr
${alignc}${color white}TO-DO
#${execpi 60 calcurse -Q --output-datefmt "%a. %B %e, %Y" | sed "1d"}
${execpi 60 calcurse -Q --output-datefmt "%a. %B %e, %Y" --filter-uncompleted | sed "1d" | fold -w 50 -s}
$hr
${color white}Uptime:$color $uptime
${color white}Frequency (in MHz):$color $freq
${color white}Frequency (in GHz):$color $freq_g
${color white}RAM Usage:$color $mem/$memmax - $memperc% ${membar 4}
#${color white}Swap Usage:$color $swap/$swapmax - $swapperc% ${swapbar 4}
${color white}CPU Usage:$color $cpu% ${cpubar 4}
${color white}Processes:$color $processes  ${color white}Running:$color $running_processes
$hr
${color white}File systems:
 / $color${fs_used /}/${fs_size /} ${fs_bar 6 /}
#${color white}Networking:
#Up:$color ${upspeed} ${color white} - Down:$color ${downspeed}
$hr
${color white}Name              PID     CPU%   MEM%
${color lightgrey} ${top name 1} ${top pid 1} ${top cpu 1} ${top mem 1}
${color lightgrey} ${top name 2} ${top pid 2} ${top cpu 2} ${top mem 2}
${color lightgrey} ${top name 3} ${top pid 3} ${top cpu 3} ${top mem 3}
${color lightgrey} ${top name 4} ${top pid 4} ${top cpu 4} ${top mem 4}
]]

conky.config = {
    alignment = 'middle_right',
    background = false,
    border_width = 1,
    cpu_avg_samples = 2,
    default_color = 'white',
    default_outline_color = 'black',
    default_shade_color = 'white',
    draw_borders = false,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'JetBrainsMono Nerd Font:size=12',
    gap_x = 100,
    gap_y = 0,
    minimum_height = 5,
    minimum_width = 5,
    maximum_width = 500,
    max_text_width = 1,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = true,
    own_window_class = 'Conky',
    own_window_colour = '#333333',
    own_window_type = 'override',
    own_window_argb_visual = true,
    own_window_argb_value = 120,
    stippled_borders = 0,
    update_interval = 1.0,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false,
    double_buffer = true
}


